<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mysite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://webstockreview.net/images250_/b-clipart-gold-3.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="navcontainer">
            <div class="navbar">
                <figure class="logo">
                    <img src="logo/bikes.png" alt="">
                </figure>
                <ul class="navlinks">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
</body>
</html>